html {
  scroll-behavior: smooth;
}
body {
  background-color: #14161d;
  width:95vw;
  color: #1df28f;
}
.App {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-content: center;
  font-family: 'Comfortaa', sans-serif;
}

.logo {
  width: 10%;
}
.NavBar {
  position: fixed;
  top:0%;
  left:0%;
  display: flex;
  justify-content: space-between;
  align-items: center; /* Vertically center the content */
  padding: 10px;
  width: 95%;
  height: 10vh; /* Adjust the height as needed */
  background-color: #14161d;
  z-index: 2; /* Apply the background color here */
}

.NavButton {
  background: transparent;
  color: #1df28f;
  border: 1px solid #1df28f;
  padding: 10px 20px;
  margin: 0 10px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
  text-decoration: none;
}
.NavButton:hover {
  background-color: #1df28f;
  color: #14161d;
}

.Title {
  color: #1df28f;

}
.download-buttons{
  display: flex;
  width:66%;
  justify-content: space-around;
  margin-top: 5%;
  height:5%;
}
.DownloadButton {
  background: transparent;
  color: #1df28f;
  border: 1px solid #1df28f;
  border-radius: 7px;
  transition: background-color 0.3s, color 0.3s;
}
.DownloadButton:hover {
  background-color: #1df28f;
  color: #14161d;
}

.feedback-container {
    position: relative;
  }
  
  .feedback-form {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #048C7F;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  
  .feedback-form form {
    display: flex;
    flex-direction: column;
  }
  
  .feedback-form input,
  .feedback-form textarea {
    margin: 5px 0;
    padding: 10px;
    border: none;
    border-radius: 5px;
  }
  
  .feedback-form button {
    background-color: #1df28f;
    color: #14161d;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .feedback-form button:hover {
    background-color: #048C7F;
    color: #1df28f;
  }

  .section {
    position: relative;
    top:10vh;
    height: 95vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5vw;
  }
  .home_content{
    display: grid;
  grid-template-rows: 1fr 2fr; /* Define 2 rows */
  grid-template-columns: 1fr 0.1fr 1fr;
  padding-left: 10%;
  }
  #homeh1{
    grid-row: 1/2;
    grid-column: 1/2;
    justify-self: center;
    align-self: center;
  }
  #homep{
    grid-row: 2/3;
    grid-column: 1/2;
    justify-self: center;
    align-self: center;
  }
  @keyframes growShrink {
    0%, 100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.05); /* Grow by 10% at the midpoint of the animation */
    }
  }
  #homeimg{
    grid-row: 1 / 3; /* Span both rows on the right */
    grid-column: 3 / 4;
    width: 100%;
    max-width: 100%;
    height: auto;
    border: 2px solid #048C7F;
    border-radius: 20px;
    animation: growShrink 4s linear infinite; /* Apply the 'growShrink' animation */
  }
  #features {
    background-color: #14161d;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .featuresContent {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2x2 grid */
    gap: 5%; /* Adjust the gap between items */
    width:75%;
    height:60%;

    /* Center the items within each grid cell */
    .feature-item {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      border: 2px solid #1df28f;
      border-radius: 10px;
      padding: 20px;
      transition: transform 0.3s;
      cursor: pointer;
    }
  
    .feature-item:hover {
      transform: scale(1.1); /* Scale on hover */
    }
  
    /* Style the text within each grid cell */
    p {
      color: #14161d;
      font-size: 12px;
    }
  }